"Window": {
	backgroundColor: "#fff"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
} 

"TableView": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 18,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'left'
} 

"TableViewRow": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 18,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'right'
} 